-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: ecom
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cart` (
  `Cart_ID` int NOT NULL AUTO_INCREMENT,
  `User_ID` varchar(50) DEFAULT NULL,
  `P_ID` varchar(10) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` text,
  `Price` decimal(10,2) DEFAULT NULL,
  `Quantity` int DEFAULT '1',
  `CAT_ID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Cart_ID`),
  KEY `P_ID` (`P_ID`),
  KEY `CAT_ID` (`CAT_ID`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`P_ID`) REFERENCES `product` (`P_ID`),
  CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`CAT_ID`) REFERENCES `category` (`CAT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Prevent_Zero_Quantity` BEFORE INSERT ON `cart` FOR EACH ROW BEGIN
    IF NEW.Quantity <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Quantity must be greater than zero!';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Reduce_Stock_After_Cart` AFTER INSERT ON `cart` FOR EACH ROW BEGIN
    DECLARE current_stock INT;

    
    SELECT Stock INTO current_stock
    FROM Product
    WHERE P_ID = NEW.P_ID;

    
    IF current_stock < NEW.Quantity THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = '? Not enough stock available for this product';
    ELSE
        
        UPDATE Product
        SET Stock = Stock - NEW.Quantity
        WHERE P_ID = NEW.P_ID;

        
        IF (current_stock - NEW.Quantity) = 0 THEN
            INSERT INTO Stock_Alert (P_ID, Message, Alert_Date)
            VALUES (NEW.P_ID, CONCAT('? Product ', NEW.P_ID, ' is out of stock'), NOW());
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `CAT_ID` varchar(10) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Description` text,
  PRIMARY KEY (`CAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES ('CAT1','Electronics','Gadgets & Smart Devices'),('CAT2','Clothing','Apparel & Fashion Wear'),('CAT3','Books','Printed Books & eBooks'),('CAT4','Appliances','Home & Kitchen Utilities'),('CAT5','Food','Packaged & Grocery Items');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `ID` varchar(10) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('C1','Jake','jake123','jake@gmail.com'),('C2','Meera','M45@67n','meera@outlook.com'),('C3','Arjun','arj@789','arjun@yahoo.com');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Log_Deleted_Customer` AFTER DELETE ON `customer` FOR EACH ROW BEGIN
    INSERT INTO Customer_Log (C_ID, Name, Email, Deleted_On)
    VALUES (OLD.ID, OLD.Name, OLD.Email, NOW());
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer_log`
--

DROP TABLE IF EXISTS `customer_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_log` (
  `Log_ID` int NOT NULL AUTO_INCREMENT,
  `C_ID` varchar(10) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Deleted_On` datetime DEFAULT NULL,
  PRIMARY KEY (`Log_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_log`
--

LOCK TABLES `customer_log` WRITE;
/*!40000 ALTER TABLE `customer_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_product`
--

DROP TABLE IF EXISTS `order_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_product` (
  `O_ID` varchar(10) NOT NULL,
  `P_ID` varchar(10) NOT NULL,
  `Quantity` int NOT NULL,
  PRIMARY KEY (`O_ID`,`P_ID`),
  KEY `P_ID` (`P_ID`),
  CONSTRAINT `order_product_ibfk_1` FOREIGN KEY (`O_ID`) REFERENCES `orders` (`O_ID`),
  CONSTRAINT `order_product_ibfk_2` FOREIGN KEY (`P_ID`) REFERENCES `product` (`P_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product`
--

LOCK TABLES `order_product` WRITE;
/*!40000 ALTER TABLE `order_product` DISABLE KEYS */;
INSERT INTO `order_product` VALUES ('O482','P2',100),('O544','P1',1);
/*!40000 ALTER TABLE `order_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Update_Order_Amount` AFTER INSERT ON `order_product` FOR EACH ROW BEGIN
    UPDATE Orders
    SET Amount = (
        SELECT SUM(p.Price * op.Quantity)
        FROM Order_Product op
        JOIN Product p ON op.P_ID = p.P_ID
        WHERE op.O_ID = NEW.O_ID
    )
    WHERE Orders.O_ID = NEW.O_ID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Log_Ordered_Product` AFTER INSERT ON `order_product` FOR EACH ROW BEGIN
    DECLARE v_C_ID VARCHAR(10);
    DECLARE v_Price DECIMAL(10,2);
    DECLARE v_ProductName VARCHAR(100);

    
    SELECT C_ID INTO v_C_ID FROM orders WHERE O_ID = NEW.O_ID;

    
    SELECT Name, Price INTO v_ProductName, v_Price FROM product WHERE P_ID = NEW.P_ID;

    
    INSERT INTO Ordered_Product_Log (O_ID, C_ID, P_ID, Product_Name, Quantity, Price)
    VALUES (NEW.O_ID, v_C_ID, NEW.P_ID, v_ProductName, NEW.Quantity, v_Price);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `orderdetails`
--

DROP TABLE IF EXISTS `orderdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderdetails` (
  `OrderDetail_ID` int NOT NULL AUTO_INCREMENT,
  `O_ID` varchar(20) DEFAULT NULL,
  `P_ID` varchar(10) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` text,
  `Price` decimal(10,2) DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `CAT_ID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`OrderDetail_ID`),
  KEY `O_ID` (`O_ID`),
  KEY `P_ID` (`P_ID`),
  CONSTRAINT `orderdetails_ibfk_1` FOREIGN KEY (`O_ID`) REFERENCES `orders` (`O_ID`),
  CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`P_ID`) REFERENCES `product` (`P_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderdetails`
--

LOCK TABLES `orderdetails` WRITE;
/*!40000 ALTER TABLE `orderdetails` DISABLE KEYS */;
INSERT INTO `orderdetails` VALUES (1,'O1760951702','P1','Laptop','Dell Inspiron 15, i5, 8GB RAM',60000.00,1,'CAT1'),(2,'O1760952069','P10','Mixer Grinder','Philips HL7756, 750W, 3 jars',3899.00,1,'CAT4'),(3,'O1760952069','P11','Refrigerator','Samsung 253L, Frost-Free',24999.00,1,'CAT4'),(5,'O1760952231','P1','Laptop','Dell Inspiron 15, i5, 8GB RAM',60000.00,1,'CAT1'),(6,'O1760952231','P11','Refrigerator','Samsung 253L, Frost-Free',24999.00,1,'CAT4');
/*!40000 ALTER TABLE `orderdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordered_product_log`
--

DROP TABLE IF EXISTS `ordered_product_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ordered_product_log` (
  `Log_ID` int NOT NULL AUTO_INCREMENT,
  `O_ID` varchar(20) DEFAULT NULL,
  `C_ID` varchar(10) DEFAULT NULL,
  `P_ID` varchar(10) DEFAULT NULL,
  `Product_Name` varchar(100) DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `Ordered_On` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Log_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordered_product_log`
--

LOCK TABLES `ordered_product_log` WRITE;
/*!40000 ALTER TABLE `ordered_product_log` DISABLE KEYS */;
INSERT INTO `ordered_product_log` VALUES (56,'O916','C1','P2','Headphones',0,30000.00,'2025-10-21 13:57:31'),(57,'O544','C1','P1','Laptop',1,60000.00,'2025-10-21 14:15:33'),(58,'O482','C1','P2','Headphones',100,30000.00,'2025-10-21 14:17:59');
/*!40000 ALTER TABLE `ordered_product_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `O_ID` varchar(20) NOT NULL,
  `C_ID` varchar(10) DEFAULT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `Date` date DEFAULT NULL,
  PRIMARY KEY (`O_ID`),
  KEY `C_ID` (`C_ID`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`C_ID`) REFERENCES `customer` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES ('O100','C1',60800.00,'2025-09-01'),('O101','C2',15400.00,'2025-09-02'),('O102','C3',400.00,'2025-09-03'),('O120','C1',2700.00,'2025-10-20'),('O131','C2',16998.00,'2025-10-21'),('O135','C1',60000.00,'2025-10-20'),('O147','C1',11697.00,'2025-10-20'),('O149','C1',1620.00,'2025-10-20'),('O150','C1',16998.00,'2025-10-21'),('O154','C1',60000.00,'2025-10-20'),('O175','C1',360.00,'2025-10-20'),('O176','C1',1000.00,'2025-10-20'),('O1760951702','C1',60000.00,'2025-10-20'),('O1760952069','C2',28898.00,'2025-10-20'),('O1760952231','C1',84999.00,'2025-10-20'),('O185','C1',5400.00,'2025-10-20'),('O193','C1',7798.00,'2025-10-21'),('O197','C1',7798.00,'2025-10-20'),('O200','C1',120000.00,'2025-10-20'),('O222','C2',3899.00,'2025-10-20'),('O249','C1',8499.00,'2025-10-20'),('O250','C1',8499.00,'2025-10-20'),('O256','C1',40.00,'2025-10-20'),('O283','C1',24999.00,'2025-10-20'),('O291','C1',180.00,'2025-10-20'),('O295','C1',60000.00,'2025-10-20'),('O300','C1',300000.00,'2025-10-20'),('O338','C1',58485.00,'2025-10-20'),('O357','C2',7798.00,'2025-10-21'),('O363','C1',7798.00,'2025-10-21'),('O369','C1',8499.00,'2025-10-20'),('O375','C1',24999.00,'2025-10-20'),('O391','C1',24999.00,'2025-10-20'),('O400','C1',300000.00,'2025-10-20'),('O408','C1',24999.00,'2025-10-20'),('O413','C1',60000.00,'2025-10-21'),('O431','C1',3899.00,'2025-10-20'),('O452','C1',3899.00,'2025-10-20'),('O469','C1',7798.00,'2025-10-21'),('O482','C1',3000000.00,'2025-10-21'),('O488','C1',49998.00,'2025-10-21'),('O490','C1',16998.00,'2025-10-21'),('O542','C1',16998.00,'2025-10-21'),('O544','C1',60000.00,'2025-10-21'),('O593','C1',60000.00,'2025-10-20'),('O602','C1',7798.00,'2025-10-21'),('O650','C1',5400.00,'2025-10-20'),('O665','C1',11697.00,'2025-10-20'),('O673','C1',3899.00,'2025-10-20'),('O689','C1',16998.00,'2025-10-21'),('O690','C1',7798.00,'2025-10-20'),('O722','C1',60000.00,'2025-10-21'),('O736','C1',60000.00,'2025-10-20'),('O756','C1',7200.00,'2025-10-20'),('O769','C1',3899.00,'2025-10-20'),('O773','C1',7200.00,'2025-10-20'),('O779','C1',74997.00,'2025-10-21'),('O780','C1',24999.00,'2025-10-21'),('O823','C1',60000.00,'2025-10-20'),('O826','C1',1800.00,'2025-10-21'),('O849','C1',27000.00,'2025-10-20'),('O856','C1',400.00,'2025-10-20'),('O916','C1',0.00,'2025-10-21'),('O934','C1',3899.00,'2025-10-20'),('O948','C1',6000.00,'2025-10-20'),('O990','C1',180.00,'2025-10-20'),('O996','C1',30000.00,'2025-10-21'),('O997','C1',360.00,'2025-10-21');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `Pay_ID` varchar(10) NOT NULL,
  `Type` varchar(30) DEFAULT NULL,
  `Amount` decimal(10,2) NOT NULL,
  `O_ID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Pay_ID`),
  KEY `O_ID` (`O_ID`),
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`O_ID`) REFERENCES `orders` (`O_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment` VALUES ('PYM1','CreditCard',60800.00,'O100'),('PYM2','UPI',15400.00,'O101'),('PYM3','Cash',400.00,'O102');
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Prevent_Negative_Payment` BEFORE INSERT ON `payment` FOR EACH ROW BEGIN
    IF NEW.Amount <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Payment amount must be greater than zero';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `P_ID` varchar(10) NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` text,
  `Price` decimal(10,2) DEFAULT NULL,
  `Stock` int DEFAULT NULL,
  `CAT_ID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`P_ID`),
  KEY `CAT_ID` (`CAT_ID`),
  CONSTRAINT `product_ibfk_1` FOREIGN KEY (`CAT_ID`) REFERENCES `category` (`CAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES ('P1','Laptop','Dell Inspiron 15, i5, 8GB RAM',60000.00,99,'CAT1'),('P10','Mixer Grinder','Philips HL7756, 750W, 3 jars',3899.00,100,'CAT4'),('P11','Refrigerator','Samsung 253L, Frost-Free',24999.00,100,'CAT4'),('P12','Air Fryer','Havells Digi 5L, Oil-Free Cooking',8499.00,100,'CAT4'),('P13','Lay?s Chips','150g Classic Salted',40.00,100,'CAT5'),('P14','Dairy Milk Silk','150g Milk Chocolate',180.00,100,'CAT5'),('P15','Tata Tea Gold','Premium Leaf Blend 1kg',540.00,100,'CAT5'),('P2','Headphones','Sony WH-1000XM5 Wireless',30000.00,0,'CAT1'),('P3','Smartwatch','Apple Watch SE GPS 44mm',29000.00,100,'CAT1'),('P4','T-Shirt','Cotton, Blue, Round Neck',800.00,100,'CAT2'),('P5','Jeans','Slim Fit Denim Jeans',1800.00,100,'CAT2'),('P6','Jacket','Winter Wear, Polyester',2500.00,100,'CAT2'),('P7','The Alchemist','Paulo Coelho, Fiction Novel',499.00,100,'CAT3'),('P8','Atomic Habits','James Clear, Self-Help Book',699.00,100,'CAT3'),('P9','Wings of Fire','A.P.J. Abdul Kalam, Autobiography',400.00,100,'CAT3');
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_alert`
--

DROP TABLE IF EXISTS `stock_alert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_alert` (
  `Alert_ID` int NOT NULL AUTO_INCREMENT,
  `P_ID` varchar(10) DEFAULT NULL,
  `Message` text,
  `Alert_Date` datetime DEFAULT NULL,
  PRIMARY KEY (`Alert_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_alert`
--

LOCK TABLES `stock_alert` WRITE;
/*!40000 ALTER TABLE `stock_alert` DISABLE KEYS */;
INSERT INTO `stock_alert` VALUES (1,'P1','? Product P1 is out of stock','2025-10-20 22:34:20'),(3,'P2','? Product P2 is out of stock','2025-10-21 13:17:20'),(4,'P2','? Product P2 is out of stock','2025-10-21 14:17:54');
/*!40000 ALTER TABLE `stock_alert` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-22 20:02:12
